config.yaml (before)
- git:
    ~/Dotfiles:
        url: https://github.com/wren/dotfiles
        description: Dotfiles repo

- clean:
    - '~'
    - '~/.config'
    - '~/.local/bin'

- shell:
    - description: Run individual bundles through dotbot
      command: |-
        set +e # if any steps fail, then the remaining steps should still happen

        my_bundles=(
            encryption
            asciinema
            bat
            borgbackup
            direnv
            fd
            firefox
            git
            github
            hammerspoon
            jrnl
            karabiner
            less
            lolcat
            macos
            micro
            neovim
            node-js
            python
            ripgrep
            shell
            spectacle
            ssh
            tmux
            wezterm
            xbar
        )

        for bundle in $my_bundles; do
          file="bundles/$bundle/bundle-config.yaml"
          print -P "\n\n%F{006}───── ${(U)bundle} ─────%f"
          ${=DOTBOT_CMD} -d $(dirname "$file") -c <(cat $DOTBOT_DEFAULTS $file) "$@"
        done


# Misc apps that don't require any extra config
- pipx:
    file: bundles/macos/pipx.txt

- brew:
    - "as-tree" # Print a list of paths as a tree of paths
    - "aspell" # Spell checker with better logic than ispell
    - "awscli" # Official Amazon AWS command-line interface
    - "direnv" # Load/unload environment variables based on $PWD
    - "fzf" # Command-line fuzzy finder written in Go
    - "go" # Open source programming language to build simple/reliable/efficient software
    - "hyperfine" # Command-line benchmarking tool
    - "jq" # Lightweight and flexible command-line JSON processor
    - "minisign" # Sign files & verify signatures. Works with signify in OpenBSD
    - "pandoc" # Swiss-army knife of markup format conversion
    - "prettyping" # Wrapper to colorize and simplify ping's output
    - "pv" # Monitor data's progress through a pipe
    - "qmk/qmk/qmk" # Quantum Mechanical Keyboard (QMK) Firmware
    - "rclone" # Rsync for cloud storage
    - "rubberband" # Audio time stretcher tool and library
    - "showkey" # Simple keystroke visualizer
    - "sox" # SOund eXchange: universal sound sample translator
    - "trash" # CLI tool that moves files or folder to the trash
    - "viu" # Simple terminal image viewer written in Rust
    - "youtube-dl" # Download YouTube videos from the command-line
    - "yq" # Process YAML documents from the CLI
    - "zstd" # Zstandard is a real-time compression algorithm

- cask:
    - "1password" # Password manager that keeps all passwords secure behind one password
    - "adobe-creative-cloud" # Collection of apps and services for photography, design, video, web, and UX
    - "audio-hijack" # Records audio from any application
    - "calendar-366" # Menu bar calendar for events and reminders
    - "cyberduck" # Server and cloud storage browser
    - "discord" # Voice and text chat software
    - "docker" # App to build and share containerized applications and microservices
    - "farrago" # Audio playback
    - "fission" # Audio editor
    - "flux" # Screen color temperature controller
    - "google-chrome" # Web browser
    - "google-drive" # Client for the Google Drive storage service
    - "google-trends" # Colorful screen saver
    - "itsycal" # Menu bar calendar
    - "logitech-camera-settings" # Provides access to camera controls
    - "loopback" # Cable-free audio router
    - "obs" # Open-source software for live streaming and screen recording
    - "pandora" # Desktop client for the Pandora web radio service
    - "postman" # Collaboration platform for API development
    - "raycast" # Control your tools with a few keystrokes
    - "sequel-pro" # MySQL/MariaDB database management platform
    - "signal" # Instant messaging application focusing on security
    - "skitch" # Screen capture tool with mark up and sharing features
    - "slack" # Team communication and collaboration software
    - "spectacle" # Move and resize windows with ease
    - "steam" # Video game digital distribution service
    - "vlc" # Multimedia player
    - "zoom" # Video communication and virtual meeting platform
    - "zsa-wally" # Flash tool for ZSA keyboards

config.yaml (after)
- git:
    ~/Dotfiles:
        description: Dotfiles repo
        url: https://github.com/wren/dotfiles
        method: clone
        branch: main

- clean:
    - '~'
    - '~/.config'
    - '~/.local/bin'

- shell:
    - description: Run individual bundles through dotbot
      command: |-
        set +e # if any steps fail, then the remaining steps should still happen

        my_bundles=(
            encryption
            asciinema
            bat
            borgbackup
            direnv
            fd
            firefox
            git
            github
            hammerspoon
            jrnl
            karabiner
            less
            lolcat
            macos
            micro
            neovim
            node-js
            python
            ripgrep
            shell
            spectacle
            ssh
            tmux
            wezterm
            xbar
        )

        for bundle in $my_bundles; do
          file="bundles/$bundle/bundle-config.yaml"
          print -P "\n\n%F{006}───── ${(U)bundle} ─────%f"
          ${=DOTBOT_CMD} -d $(dirname "$file") -c <(cat $DOTBOT_DEFAULTS $file) "$@"
        done


# Misc apps that don't require any extra config
- pipx:
    file: bundles/macos/pipx.txt

- brew:
    - "as-tree" # Print a list of paths as a tree of paths
    - "aspell" # Spell checker with better logic than ispell
    - "awscli" # Official Amazon AWS command-line interface
    - "direnv" # Load/unload environment variables based on $PWD
    - "fzf" # Command-line fuzzy finder written in Go
    - "go" # Open source programming language to build simple/reliable/efficient software
    - "hyperfine" # Command-line benchmarking tool
    - "jq" # Lightweight and flexible command-line JSON processor
    - "minisign" # Sign files & verify signatures. Works with signify in OpenBSD
    - "pandoc" # Swiss-army knife of markup format conversion
    - "prettyping" # Wrapper to colorize and simplify ping's output
    - "pv" # Monitor data's progress through a pipe
    - "qmk/qmk/qmk" # Quantum Mechanical Keyboard (QMK) Firmware
    - "rclone" # Rsync for cloud storage
    - "rubberband" # Audio time stretcher tool and library
    - "showkey" # Simple keystroke visualizer
    - "sox" # SOund eXchange: universal sound sample translator
    - "trash" # CLI tool that moves files or folder to the trash
    - "viu" # Simple terminal image viewer written in Rust
    - "youtube-dl" # Download YouTube videos from the command-line
    - "yq" # Process YAML documents from the CLI
    - "zstd" # Zstandard is a real-time compression algorithm

- cask:
    - "1password" # Password manager that keeps all passwords secure behind one password
    - "adobe-creative-cloud" # Collection of apps and services for photography, design, video, web, and UX
    - "audio-hijack" # Records audio from any application
    - "cyberduck" # Server and cloud storage browser
    - "discord" # Voice and text chat software
    - "docker" # App to build and share containerized applications and microservices
    - "farrago" # Audio playback
    - "fission" # Audio editor
    - "flux" # Screen color temperature controller
    - "google-chrome" # Web browser
    - "google-drive" # Client for the Google Drive storage service
    - "google-trends" # Colorful screen saver
    - "itsycal" # Menu bar calendar
    - "logitech-camera-settings" # Provides access to camera controls
    - "loopback" # Cable-free audio router
    - "obs" # Open-source software for live streaming and screen recording
    - "pandora" # Desktop client for the Pandora web radio service
    - "postman" # Collaboration platform for API development
    - "raycast" # Control your tools with a few keystrokes
    - "sequel-pro" # MySQL/MariaDB database management platform
    - "signal" # Instant messaging application focusing on security
    - "skitch" # Screen capture tool with mark up and sharing features
    - "slack" # Team communication and collaboration software
    - "spectacle" # Move and resize windows with ease
    - "steam" # Video game digital distribution service
    - "vlc" # Multimedia player
    - "zoom" # Video communication and virtual meeting platform

config.yaml (diff)
@@ -1,7 +1,9 @@
 - git:
     ~/Dotfiles:
-        url: https://github.com/wren/dotfiles
         description: Dotfiles repo
+        url: https://github.com/wren/dotfiles
+        method: clone
+        branch: main
 
 - clean:
     - '~'
@@ -81,7 +83,6 @@
     - "1password" # Password manager that keeps all passwords secure behind one password
     - "adobe-creative-cloud" # Collection of apps and services for photography, design, video, web, and UX
     - "audio-hijack" # Records audio from any application
-    - "calendar-366" # Menu bar calendar for events and reminders
     - "cyberduck" # Server and cloud storage browser
     - "discord" # Voice and text chat software
     - "docker" # App to build and share containerized applications and microservices
@@ -106,4 +107,3 @@
     - "steam" # Video game digital distribution service
     - "vlc" # Multimedia player
     - "zoom" # Video communication and virtual meeting platform
-    - "zsa-wally" # Flash tool for ZSA keyboards
