config/sheldon/plugins.toml (before)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[templates]
defer = { value = 'zsh-defer source "{{ file }}"', each = true }
PATH = 'export PATH="$PATH:{{ dir }}"'
path = 'path=( $path "{{ dir }}" )'

[plugins]

[plugins.asdf]
github = "asdf-vm/asdf.git"
use = ['asdf.sh', 'completions/asdf.bash']

[plugins.zsh-defer]
github = "romkatv/zsh-defer"

[plugins.spack]
github = "spack/spack"
use = [ "setup-env.sh" ]

[plugins.ohmyzsh]
github = 'ohmyzsh/ohmyzsh'
use = [
  'plugins/asdf/*.zsh',
  'plugins/pyenv/*.zsh',
  'lib/clipboard.zsh',
]

[plugins.powerlevel10k]
github = 'romkatv/powerlevel10k'

[plugins.zsh-completions]
github = 'zsh-users/zsh-completions'

[plugins.zsh-autosuggestions]
github = 'zsh-users/zsh-autosuggestions'

[plugins.zsh-autosuggestions-config]
inline = '''
export ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
'''

[plugins.forgit]
github = 'wfxr/forgit'

[plugins.forgit-config]
inline = '''
FORGIT_STASH_FZF_OPTS='--bind="ctrl-x:reload(git stash drop $(cut -d: -f1 <<<{}) 1>/dev/null && git stash list)"'
'''

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"

[plugins.zsh-history-substring-search]
github = 'zsh-users/zsh-history-substring-search'

[plugins.zsh-vim-mode]
github = 'softmoth/zsh-vim-mode'

[plugins.zsh-vim-mode-config]
inline = '''
vim-mode-bindkey vicmd -- beginning-of-line H
vim-mode-bindkey vicmd -- end-of-line       L
vim-mode-bindkey vicmd -- run-help          K
'''

[plugins.zsh-system-clipboard]
github = 'kutsan/zsh-system-clipboard'

[plugins.fzf-tab]
github = 'aloxaf/fzf-tab'
apply = ["defer"]

config/sheldon/plugins.toml (after)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[templates]
defer = { value = 'zsh-defer source "{{ file }}"', each = true }
path = 'path=( $path "{{ dir }}" )'
back-path = 'path=( "{{ dir }}" $path )'
noop = ':'

[plugins]

[plugins.asdf]
github = "asdf-vm/asdf.git"
use = ['asdf.sh', 'completions/asdf.bash']

[plugins.zsh-defer]
github = "romkatv/zsh-defer"

[plugins.ohmyzsh]
github = 'ohmyzsh/ohmyzsh'
use = [
  'plugins/asdf/*.zsh',
  'plugins/pyenv/*.zsh',
  'lib/clipboard.zsh',
]

[plugins.powerlevel10k]
github = 'romkatv/powerlevel10k'

[plugins.zsh-completions]
github = 'zsh-users/zsh-completions'

[plugins.zsh-autosuggestions]
github = 'zsh-users/zsh-autosuggestions'

[plugins.zsh-autosuggestions-config]
inline = '''
export ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd history completion)
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
'''

[plugins.forgit]
github = 'wfxr/forgit'

[plugins.forgit-config]
inline = '''
FORGIT_STASH_FZF_OPTS='--bind="ctrl-x:reload(git stash drop $(cut -d: -f1 <<<{}) 1>/dev/null && git stash list)"'
'''

[plugins.zsh-syntax-highlighting]
github = "zsh-users/zsh-syntax-highlighting"

[plugins.zsh-history-substring-search]
github = 'zsh-users/zsh-history-substring-search'

[plugins.zsh-vim-mode]
github = 'softmoth/zsh-vim-mode'

[plugins.zsh-vim-mode-config]
inline = '''
vim-mode-bindkey vicmd -- beginning-of-line H
vim-mode-bindkey vicmd -- end-of-line       L
vim-mode-bindkey vicmd -- run-help          K
'''

[plugins.zsh-system-clipboard]
github = 'kutsan/zsh-system-clipboard'

[plugins.fzf-tab]
github = 'aloxaf/fzf-tab'
apply = ["defer"]

config/sheldon/plugins.toml (diff)
@@ -14,8 +14,9 @@ shell = "zsh"
 
 [templates]
 defer = { value = 'zsh-defer source "{{ file }}"', each = true }
-PATH = 'export PATH="$PATH:{{ dir }}"'
 path = 'path=( $path "{{ dir }}" )'
+back-path = 'path=( "{{ dir }}" $path )'
+noop = ':'
 
 [plugins]
 
@@ -25,10 +26,6 @@ use = ['asdf.sh', 'completions/asdf.bash']
 
 [plugins.zsh-defer]
 github = "romkatv/zsh-defer"
-
-[plugins.spack]
-github = "spack/spack"
-use = [ "setup-env.sh" ]
 
 [plugins.ohmyzsh]
 github = 'ohmyzsh/ohmyzsh'
