bundles/shell/install.conf.yaml (before)
- brew:
    - "zsh" # UNIX shell (command interpreter)
    - "sheldon" # Fast, configurable, shell plugin manager
    - "starship" # Cross-shell prompt for astronauts

- create:
    - ~/.config/zsh
    - ~/.config/sheldon
    - ~/.config/starship

- link:
    # Zsh
    ~/.config/zsh/.zshrc: zsh/_init
    ~/.config/zsh/.zlogout: zsh/logout
    ~/.config/zsh/functions: functions
    ~/.config/zsh:
        force: true
        glob: true
        path: 'zsh/*'
        exclude:
          - _init
          - logout

    # Sheldon
    ~/.config/sheldon/plugins.toml: sheldon.toml

    # Starship
    ~/.config/starship/config.toml: starship.toml

- shell:
    - description: Zsh setup
      command: |-
        if [[ -z "$ZDOTDIR" ]]; then
          printf "\n\nInstall dotfiles to /etc/zshenv (requires sudo)? [y/N]: "
          if read; then
            sudo sh -c "echo ZDOTDIR='${HOME}/.config/zsh' >> /etc/zshenv"
          fi
        fi

    - description: Sheldon Lock
      command: sheldon lock

bundles/shell/install.conf.yaml (after)
- brew:
    - "exa" # Modern replacement for 'ls'
    - "sheldon" # Fast, configurable, shell plugin manager
    - "starship" # Cross-shell prompt for astronauts
    - "vivid" # Generator for LS_COLORS with support for multiple color themes
    - "zsh" # UNIX shell (command interpreter)

- create:
    - ~/.config/zsh
    - ~/.config/sheldon
    - ~/.config/starship

- link:
    # Zsh
    ~/.config/zsh/.zshrc: zsh/_init
    ~/.config/zsh/.zlogout: zsh/logout
    ~/.config/zsh/functions: functions
    ~/.config/zsh:
        force: true
        glob: true
        path: 'zsh/*'
        exclude:
          - _init
          - logout

    # Sheldon
    ~/.config/sheldon/plugins.toml: sheldon.toml

    # Starship
    ~/.config/starship/config.toml: starship.toml

- shell:
    - description: Zsh setup
      command: |-
        if [[ -z "$ZDOTDIR" ]]; then
          printf "\n\nInstall dotfiles to /etc/zshenv (requires sudo)? [y/N]: "
          if read; then
            sudo sh -c "echo ZDOTDIR='${HOME}/.config/zsh' >> /etc/zshenv"
          fi
        fi

    - description: Sheldon Lock
      command: sheldon lock

bundles/shell/install.conf.yaml (diff)
@@ -1,7 +1,9 @@
 - brew:
-    - "zsh" # UNIX shell (command interpreter)
+    - "exa" # Modern replacement for 'ls'
     - "sheldon" # Fast, configurable, shell plugin manager
     - "starship" # Cross-shell prompt for astronauts
+    - "vivid" # Generator for LS_COLORS with support for multiple color themes
+    - "zsh" # UNIX shell (command interpreter)
 
 - create:
     - ~/.config/zsh
