roles/zsh/tasks/main.yaml (before)
- name: Install z-shell & friends
  loop:
    - zsh
    - exa
    - vivid
  apt:
    name: "{{ item }}"
    state: present
  become: yes

- name: Install extras from homebrew
  homebrew:
    name:
      - sheldon
      # - viu
    state: present
    update_homebrew: false

- name: Create config dirs
  loop:
    - zsh
    - env
  file:
    path: "{{ config_home }}/{{ item }}"
    state: directory

- name: Create main data dir
  # zsh crashes without this (it's very annoying)
  file:
    path: "{{ data_home }}/zsh"
    state: directory

- name: Link main z-shell config file
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/_main.sh"
    dest: "{{ config_home }}/zsh/.zshrc"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/config/logout.sh"
    dest: "{{ config_home }}/zsh/.zlogout"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/motd.png"
    dest: "{{ config_home }}/zsh/motd.png"
    state: link

- name: Link other z-shell config files
  loop:
    - aliases
    - completion
    - keymap
    - motd
    - path
    - plugins
    - prompt
    - options
    - theme
    - xdg
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/config/{{ item }}.sh"
    dest: "{{ config_home }}/zsh/{{ item }}"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/env"
    dest: "{{ config_home }}/env/00_zsh.env.sh"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/functions"
    dest: "{{ config_home }}/zsh/functions"
    state: link

# --- Plugin manager --- #
- name: Creating plugin manager config dir
  file:
    path: "{{ config_home }}/sheldon"
    state: directory

- name: Linking plugin manager's config file
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/plugins.toml"
    dest: "{{ config_home }}/sheldon/plugins.toml"
    state: link

- name: Locking in shell plugins
  command: sheldon lock
  register: sheldon_output
  changed_when: "'CLONED' in sheldon_output.stderr"

roles/zsh/tasks/main.yaml (after)
- name: Ensure ZDOTDIR is defined in global zshenv
  lineinfile:
    path: /etc/zsh/zshenv
    line: ZDOTDIR="${HOME}/.config/zsh"
    state: present
    create: yes
  become: yes

- name: Install z-shell & friends
  loop:
    - zsh
    - exa
    - vivid
  apt:
    name: "{{ item }}"
    state: present
  become: yes

- name: Install extras from homebrew
  homebrew:
    name:
      - sheldon
      # @TODO viu install errors out
      # - viu
    state: present
    update_homebrew: false

- name: Create config dirs
  loop:
    - zsh
    - env
  file:
    path: "{{ config_home }}/{{ item }}"
    state: directory

- name: Create main data dir
  # zsh crashes without this (it's very annoying)
  file:
    path: "{{ data_home }}/zsh"
    state: directory

- name: Link main z-shell config file
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/_main.sh"
    dest: "{{ config_home }}/zsh/.zshrc"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/config/logout.sh"
    dest: "{{ config_home }}/zsh/.zlogout"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/motd.png"
    dest: "{{ config_home }}/zsh/motd.png"
    state: link

- name: Link other z-shell config files
  loop:
    - aliases
    - completion
    - keymap
    - motd
    - path
    - plugins
    - prompt
    - options
    - theme
    - xdg
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/config/{{ item }}.sh"
    dest: "{{ config_home }}/zsh/{{ item }}"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/env"
    dest: "{{ config_home }}/env/00_zsh.env.sh"
    state: link

- file:
    src: "{{ dotfiles_home }}/roles/zsh/files/functions"
    dest: "{{ config_home }}/zsh/functions"
    state: link

# --- Plugin manager --- #
- name: Creating plugin manager config dir
  file:
    path: "{{ config_home }}/sheldon"
    state: directory

- name: Linking plugin manager's config file
  file:
    src: "{{ dotfiles_home }}/roles/zsh/files/plugins.toml"
    dest: "{{ config_home }}/sheldon/plugins.toml"
    state: link

- name: Locking in shell plugins
  command: sheldon lock
  register: sheldon_output
  changed_when: "'CLONED' in sheldon_output.stderr"

roles/zsh/tasks/main.yaml (diff)
@@ -1,3 +1,11 @@
+- name: Ensure ZDOTDIR is defined in global zshenv
+  lineinfile:
+    path: /etc/zsh/zshenv
+    line: ZDOTDIR="${HOME}/.config/zsh"
+    state: present
+    create: yes
+  become: yes
+
 - name: Install z-shell & friends
   loop:
     - zsh
@@ -12,6 +20,7 @@
   homebrew:
     name:
       - sheldon
+      # @TODO viu install errors out
       # - viu
     state: present
     update_homebrew: false
