config/karabiner/assets/complex_modifications/hyper-capslock.json (before)
{
  "title": "Capslock to Escape & 'Hyper' Key",
  "author": "Jonathan Wren <jonathan@nowandwren.com>",
  "homepage": "https://github.com/wren/dotfiles",
  "hostpage": "https://pqrs.org/osx/karabiner/complex_modifications/",
  "manual": "https://github.com/wren/dotfiles",
  "import_url": "karabiner://karabiner/assets/complex_modifications/import?url=https://raw.githubusercontent.com/wren/dotfiles/main/dotfiles/config/karabiner/assets/complex_modifications/hyper-capslock.json",
  "rules": [
    {
      "description": "CapsLock to Escape & 'Hyper' Key",
      "manipulators": [
        {
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "modifiers": [
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Toggle caps lock by pressing both shift keys",
      "manipulators": [
        {
          "from": {
            "key_code": "left_shift",
            "modifiers": {
              "mandatory": [
                "right_shift"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "left_shift"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "mandatory": [
                "left_shift"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "right_shift"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper Terminal",
      "manipulators": [
        {
          "from": {
            "key_code": "spacebar",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "spacebar",
              "modifiers": [
                "left_control"
              ]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper Nav",
      "manipulators": [
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "left_command",
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up",
              "modifiers": [
                "left_shift"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": [
                "left_command",
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down",
              "modifiers": [
                "left_shift"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper Mouse Movement",
      "manipulators": [
        {
          "from": {
            "key_code": "up_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": -1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "down_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": 1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "left_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": -1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "right_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": 1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {
              "mandatory": [
                "left_command",
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button2"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button1"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

config/karabiner/assets/complex_modifications/hyper-capslock.json (after)
{
  "title": "Capslock to Escape & 'Hyper' Key",
  "author": "Jonathan Wren <jonathan@nowandwren.com>",
  "homepage": "https://github.com/wren/dotfiles",
  "hostpage": "https://pqrs.org/osx/karabiner/complex_modifications/",
  "manual": "https://github.com/wren/dotfiles",
  "import_url": "karabiner://karabiner/assets/complex_modifications/import?url=https://raw.githubusercontent.com/wren/dotfiles/main/dotfiles/config/karabiner/assets/complex_modifications/hyper-capslock.json",
  "rules": [
    {
      "description": "CapsLock to Escape & 'Hyper' Key",
      "manipulators": [
        {
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "modifiers": [
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Toggle caps lock by pressing both shift keys",
      "manipulators": [
        {
          "from": {
            "key_code": "left_shift",
            "modifiers": {
              "mandatory": [
                "right_shift"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "left_shift"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "mandatory": [
                "left_shift"
              ],
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "right_shift"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper Terminal",
      "manipulators": [
        {
          "from": {
            "key_code": "spacebar",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "spacebar",
              "modifiers": [
                "left_control"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "spacebar",
            "modifiers": {
              "mandatory": [
                "left_shift",
                "left_control",
                "left_option"
              ]
            }
          },
          "to": [
            {
              "key_code": "spacebar",
              "modifiers": [
                "left_control"
              ]
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper Nav",
      "manipulators": [
        {
          "from": {
            "key_code": "h",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "j",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "k",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "l",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "left_command",
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up",
              "modifiers": [
                "left_shift"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "u",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": [
                "left_command",
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down",
              "modifiers": [
                "left_shift"
              ]
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ],
          "type": "basic"
        }
      ]
    },
    {
      "description": "Hyper Mouse Movement",
      "manipulators": [
        {
          "from": {
            "key_code": "up_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": -1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "down_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "y": 1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "left_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": -1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "right_arrow",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "mouse_key": {
                "x": 1536
              }
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {
              "mandatory": [
                "left_command",
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button2"
            }
          ],
          "type": "basic"
        },
        {
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {
              "mandatory": [
                "right_shift",
                "right_control",
                "right_option",
                "left_control"
              ]
            }
          },
          "to": [
            {
              "pointing_button": "button1"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

config/karabiner/assets/complex_modifications/hyper-capslock.json (diff)
@@ -114,6 +114,27 @@
             }
           ],
           "type": "basic"
+        },
+        {
+          "from": {
+            "key_code": "spacebar",
+            "modifiers": {
+              "mandatory": [
+                "left_shift",
+                "left_control",
+                "left_option"
+              ]
+            }
+          },
+          "to": [
+            {
+              "key_code": "spacebar",
+              "modifiers": [
+                "left_control"
+              ]
+            }
+          ],
+          "type": "basic"
         }
       ]
     },
