roles/wezterm/tasks/main.yaml (before)

- name: Ensure fonts dir
  file:
    path: /usr/local/share/fonts
    state: directory

- name: Check if Fira Code Nerd Font exists
  check_mode: yes
  stat:
    path: /usr/local/share/fonts/Fira Code Retina Nerd Font Complete.ttf
  register: fira_code_font

- name: Get Font url download
  uri:
    url: https://github.com/ryanoasis/nerd-fonts/releases/latest/
    follow_redirects: safe
  register: fira_code_get_url
  when: not fira_code_font.stat.exists

- set_fact:
      fira_code_version: "{{ fira_code_get_url.url | regex_search('/(v[0-9\\.]+)$', '\\1') | first }}"
  when: not fira_code_font.stat.exists

- name: Download Fira Code Nerd Font
  become: true
  unarchive:
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/{{ fira_code_version }}/FiraCode.zip
    dest: /usr/local/share/fonts/
    remote_src: yes
  when: not fira_code_font.stat.exists

- name: Installing Wezterm
  flatpak:
    name: org.wezfurlong.wezterm
    method: system

- name: Create config dir
  file:
    path: "{{ config_home }}/wezterm"
    state: directory

- name: Link main wezterm config file
  file:
    src: "{{ dotfiles_home }}/roles/wezterm/files/_main.lua"
    dest: "{{ config_home }}/wezterm/wezterm.lua"
    state: link

- name: Link wezterm config dir
  file:
    src: "{{ dotfiles_home }}/roles/wezterm/files/config"
    dest: "{{ config_home }}/wezterm/config"
    state: link

- name: Link wezterm background image
  file:
    src: "{{ dotfiles_home }}/roles/wezterm/files/bg_terminal.png"
    dest: "{{ config_home }}/wezterm/bg_terminal.png"
    state: link

roles/wezterm/tasks/main.yaml (after)

- name: Ensure fonts dir
  file:
    path: /usr/local/share/fonts
    state: directory

- name: Check if Fira Code Nerd Font exists
  check_mode: yes
  stat:
    path: /usr/local/share/fonts/Fira Code Retina Nerd Font Complete.ttf
  register: fira_code_font

- name: Get Font url download
  uri:
    url: https://github.com/ryanoasis/nerd-fonts/releases/latest/
    follow_redirects: safe
  register: fira_code_get_url
  when: not fira_code_font.stat.exists

- set_fact:
      fira_code_version: "{{ fira_code_get_url.url | regex_search('/(v[0-9\\.]+)$', '\\1') | first }}"
  when: not fira_code_font.stat.exists

- name: Download Fira Code Nerd Font
  become: true
  unarchive:
    src: https://github.com/ryanoasis/nerd-fonts/releases/download/{{ fira_code_version }}/FiraCode.zip
    dest: /usr/local/share/fonts/
    remote_src: yes
  when: not fira_code_font.stat.exists

- name: Installing Wezterm
  apt:
    deb: https://github.com/wez/wezterm/releases/download/nightly/wezterm-nightly.Ubuntu22.04.deb
    state: present
  become: true

- name: Create config dir
  file:
    path: "{{ config_home }}/wezterm"
    state: directory

- name: Link main wezterm config file
  file:
    src: "{{ dotfiles_home }}/roles/wezterm/files/_main.lua"
    dest: "{{ config_home }}/wezterm/wezterm.lua"
    state: link

- name: Link wezterm config dir
  file:
    src: "{{ dotfiles_home }}/roles/wezterm/files/config"
    dest: "{{ config_home }}/wezterm/config"
    state: link

- name: Link wezterm background image
  file:
    src: "{{ dotfiles_home }}/roles/wezterm/files/bg_terminal.png"
    dest: "{{ config_home }}/wezterm/bg_terminal.png"
    state: link

roles/wezterm/tasks/main.yaml (diff)
@@ -30,9 +30,10 @@
   when: not fira_code_font.stat.exists
 
 - name: Installing Wezterm
-  flatpak:
-    name: org.wezfurlong.wezterm
-    method: system
+  apt:
+    deb: https://github.com/wez/wezterm/releases/download/nightly/wezterm-nightly.Ubuntu22.04.deb
+    state: present
+  become: true
 
 - name: Create config dir
   file:
