data/keyboard-layouts/lily_layout_wren.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "lily58/light",
  "keymap": "lily58_light_layout_wren",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "LT(2,KC_ESC)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "MEH_T(KC_ENT)",
      "MEH_T(KC_ENT)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_BSPC",
      "MO(1)",
      "MO(2)",
      "KC_SPC",
      "KC_RALT",
      "KC_RGUI"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_6",
      "KC_CIRC",
      "KC_NO",
      "KC_LPRN",
      "KC_RPRN",
      "KC_UNDS",
      "KC_PLUS",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LCBR",
      "KC_RCBR",
      "KC_NO",
      "KC_PIPE",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_COLN",
      "KC_DQUO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LT",
      "KC_GT",
      "KC_QUES",
      "KC_NO",
      "KC_LCTL",
      "KC_LGUI",
      "KC_DEL",
      "KC_TRNS",
      "KC_NO",
      "KC_SPC",
      "KC_RALT",
      "KC_NO"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLU",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MUTE",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLD",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "C_S_T(KC_TAB)",
      "LCTL(KC_TAB)",
      "KC_NO",
      "KC_ENT",
      "KC_LALT",
      "KC_LGUI",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PEQL",
      "KC_BSPC",
      "KC_PSLS",
      "KC_PAST",
      "KC_CIRC",
      "KC_PEQL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PMNS",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_PMNS",
      "KC_NO",
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PPLS",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_PPLS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(0)",
      "KC_BSPC",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_PEQL",
      "KC_PENT",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_P0",
      "KC_PDOT"
    ]
  ],
  "author": ""
}

data/keyboard-layouts/lily_layout_wren.json (after)
{
  "version": 2,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "lily58/light",
  "keymap": "lily58_light_layout_wren",
  "layout": "LAYOUT_lily58",
  "layers": [
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "LT(2,KC_ESC)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "MEH_T(KC_ENT)",
      "MEH_T(KC_ENT)",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_LCTL",
      "KC_LGUI",
      "KC_BSPC",
      "MO(1)",
      "MO(2)",
      "KC_SPC",
      "KC_RALT",
      "KC_RGUI"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_6",
      "KC_CIRC",
      "KC_NO",
      "KC_LPRN",
      "KC_RPRN",
      "KC_UNDS",
      "KC_PLUS",
      "KC_TILD",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LCBR",
      "KC_RCBR",
      "KC_NO",
      "KC_PIPE",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_COLN",
      "KC_DQUO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LT",
      "KC_GT",
      "KC_QUES",
      "KC_NO",
      "KC_LCTL",
      "KC_LGUI",
      "KC_DEL",
      "KC_TRNS",
      "KC_NO",
      "KC_SPC",
      "KC_RALT",
      "KC_NO"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLU",
      "KC_MUTE",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MUTE",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLD",
      "KC_MPLY",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "C_S_T(KC_TAB)",
      "LCTL(KC_TAB)",
      "KC_NO",
      "KC_ENT",
      "KC_LALT",
      "KC_LGUI",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PEQL",
      "KC_BSPC",
      "KC_PSLS",
      "KC_PAST",
      "KC_CIRC",
      "KC_PEQL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PMNS",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_PMNS",
      "KC_NO",
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PPLS",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_PPLS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(0)",
      "KC_BSPC",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_PEQL",
      "KC_PENT",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_P0",
      "KC_PDOT"
    ]
  ],
  "author": "Jonathan Wren <jonathan@nowandwren.com>"
}

data/keyboard-layouts/lily_layout_wren.json (diff)
@@ -1,10 +1,10 @@
 {
-  "version": 1,
+  "version": 2,
   "notes": "",
   "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
   "keyboard": "lily58/light",
   "keymap": "lily58_light_layout_wren",
-  "layout": "LAYOUT",
+  "layout": "LAYOUT_lily58",
   "layers": [
     [
       "KC_GRV",
@@ -247,5 +247,5 @@
       "KC_PDOT"
     ]
   ],
-  "author": ""
+  "author": "Jonathan Wren <jonathan@nowandwren.com>"
 }
