data/keyboard-layouts/moonlander_layout_wren.json (before)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "moonlander",
  "keymap": "moonlander_layout_moonlander_mine",
  "layout": "LAYOUT_moonlander",
  "layers": [
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_NO",
      "KC_NO",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "LT(1,KC_ESC)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_NO",
      "KC_NO",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_NO",
      "KC_NO",
      "TT(3)",
      "KC_LCTL",
      "KC_LGUI",
      "MEH_T(KC_BSPC)",
      "MEH_T(KC_DEL)",
      "KC_RGUI",
      "TT(3)",
      "KC_RALT",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "HYPR_T(KC_ENT)",
      "TT(2)",
      "LT(1,KC_ESC)",
      "HYPR_T(KC_ENT)",
      "KC_SPC"
    ],
    [
      "TO(0)",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "RGB_SPI",
      "RGB_SAI",
      "RGB_HUI",
      "RGB_MOD",
      "BL_INC",
      "RGB_VAI",
      "KC_PGDN",
      "KC_MPRV",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MFFD",
      "KC_NO",
      "KC_NO",
      "LT(1,KC_ESC)",
      "RGB_SPD",
      "RGB_SAD",
      "RGB_HUD",
      "RGB_RMOD",
      "BL_DEC",
      "RGB_VAD",
      "KC_PGUP",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_TOG",
      "BL_TOGG",
      "KC_MUTE",
      "KC_MPLY",
      "C_S_T(KC_TAB)",
      "LCTL(KC_TAB)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SLSH",
      "KC_ASTR",
      "KC_MINS",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PLUS",
      "KC_NO",
      "LT(1,KC_ESC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PLUS",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_0",
      "KC_0",
      "KC_DOT",
      "KC_ENT",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LPRN",
      "KC_RPRN",
      "KC_UNDS",
      "KC_PLUS",
      "KC_NO",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LCBR",
      "KC_RCBR",
      "KC_NO",
      "KC_PIPE",
      "LT(1,KC_ESC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_COLN",
      "KC_DQUO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LT",
      "KC_GT",
      "KC_QUES",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": ""
}

data/keyboard-layouts/moonlander_layout_wren.json (after)
{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "moonlander",
  "keymap": "moonlander_layout_moonlander_mine",
  "layout": "LAYOUT_moonlander",
  "layers": [
    [
      "KC_GRV",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "KC_MINS",
      "KC_EQL",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_NO",
      "KC_NO",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_BSLS",
      "LT(1,KC_ESC)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_NO",
      "KC_NO",
      "KC_H",
      "KC_J",
      "KC_K",
      "KC_L",
      "KC_SCLN",
      "KC_QUOT",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_RSFT",
      "KC_NO",
      "KC_NO",
      "TT(3)",
      "KC_LCTL",
      "KC_BSPC",
      "MEH_T(KC_DEL)",
      "MEH_T(KC_BSPC)",
      "KC_SPC",
      "TT(3)",
      "KC_RALT",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "HYPR_T(KC_ENT)",
      "TT(2)",
      "LT(1,KC_ESC)",
      "HYPR_T(KC_ENT)",
      "KC_RGUI"
    ],
    [
      "TO(0)",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "RGB_SPI",
      "RGB_SAI",
      "RGB_HUI",
      "RGB_MOD",
      "BL_INC",
      "RGB_VAI",
      "KC_PGDN",
      "KC_MPRV",
      "KC_VOLD",
      "KC_VOLU",
      "KC_MFFD",
      "KC_NO",
      "KC_NO",
      "LT(1,KC_ESC)",
      "RGB_SPD",
      "RGB_SAD",
      "RGB_HUD",
      "RGB_RMOD",
      "BL_DEC",
      "RGB_VAD",
      "KC_PGUP",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_TOG",
      "BL_TOGG",
      "KC_MUTE",
      "KC_MPLY",
      "C_S_T(KC_TAB)",
      "LCTL(KC_TAB)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SLSH",
      "KC_ASTR",
      "KC_MINS",
      "KC_BSPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_PLUS",
      "KC_NO",
      "LT(1,KC_ESC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_PLUS",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_0",
      "KC_0",
      "KC_DOT",
      "KC_ENT",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LPRN",
      "KC_RPRN",
      "KC_UNDS",
      "KC_PLUS",
      "KC_NO",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_CIRC",
      "KC_AMPR",
      "KC_ASTR",
      "KC_LCBR",
      "KC_RCBR",
      "KC_NO",
      "KC_PIPE",
      "LT(1,KC_ESC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LBRC",
      "KC_RBRC",
      "KC_COLN",
      "KC_DQUO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LT",
      "KC_GT",
      "KC_QUES",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ]
  ],
  "author": ""
}

data/keyboard-layouts/moonlander_layout_wren.json (diff)
@@ -65,20 +65,20 @@
       "KC_NO",
       "TT(3)",
       "KC_LCTL",
-      "KC_LGUI",
-      "MEH_T(KC_BSPC)",
+      "KC_BSPC",
       "MEH_T(KC_DEL)",
-      "KC_RGUI",
+      "MEH_T(KC_BSPC)",
+      "KC_SPC",
       "TT(3)",
       "KC_RALT",
       "KC_NO",
       "KC_NO",
-      "KC_SPC",
+      "KC_LGUI",
       "HYPR_T(KC_ENT)",
       "TT(2)",
       "LT(1,KC_ESC)",
       "HYPR_T(KC_ENT)",
-      "KC_SPC"
+      "KC_RGUI"
     ],
     [
       "TO(0)",
