roles/bootstrap/tasks/main.yaml (before)
# - import_tasks: mac.yaml
#   when: ansible_os_family == "Darwin"

- import_tasks: linux.yaml
  when: ansible_os_family == "Debian"

- name: Create config dir
  with_items:
    - env
    - aliases
  file:
    path: "{{ config_home }}/{{ item }}"
    state: directory

- name: Create local bin dir
  file:
    path: "{{ bin_home }}"
    state: directory

- name: Add path to cron file
  cron:
    name: PATH
    env: yes
    job: "{{ home }}/.local/bin:/usr/local/bin:$PATH"

- name: Ensure pipx installation
  command: python3 -m pip install pipx
  register: pip_output
  changed_when: "'Requirement already satisfied: pipx' not in pip_output.stdout"

- name: Check if brew exists
  check_mode: yes
  stat:
    path: /opt/homebrew/bin/brew
  register: brew

- name: Check if brew exists (alternate location)
  check_mode: yes
  stat:
    path: /usr/local/bin/brew
  register: brew2

- name: Install homebrew
  shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: not brew.stat.exists and not brew2.stat.exists

roles/bootstrap/tasks/main.yaml (after)
# - import_tasks: mac.yaml
#   when: ansible_os_family == "Darwin"

- import_tasks: linux.yaml
  when: ansible_os_family == "Debian"

- name: Create config dir
  with_items:
    - env
    - aliases
  file:
    path: "{{ config_home }}/{{ item }}"
    state: directory

- name: Create local bin dir
  file:
    path: "{{ bin_home }}"
    state: directory

- name: Add path to cron file
  cron:
    name: PATH
    env: yes
    job: "{{ home }}/.local/bin:/usr/local/bin:$PATH"

- name: Ensure pipx installation
  command: mise install pipx@latest --verbose
  register: mise_output
  changed_when: "'installed' in mise_output.stdout"

- name: Check if brew exists
  check_mode: yes
  stat:
    path: /opt/homebrew/bin/brew
  register: brew

- name: Check if brew exists (alternate location)
  check_mode: yes
  stat:
    path: /usr/local/bin/brew
  register: brew2

- name: Install homebrew
  shell: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: not brew.stat.exists and not brew2.stat.exists

roles/bootstrap/tasks/main.yaml (diff)
@@ -24,9 +24,9 @@
     job: "{{ home }}/.local/bin:/usr/local/bin:$PATH"
 
 - name: Ensure pipx installation
-  command: python3 -m pip install pipx
-  register: pip_output
-  changed_when: "'Requirement already satisfied: pipx' not in pip_output.stdout"
+  command: mise install pipx@latest --verbose
+  register: mise_output
+  changed_when: "'installed' in mise_output.stdout"
 
 - name: Check if brew exists
   check_mode: yes
